<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListViewController">
            <connections>
                <outlet property="activityIndicator" destination="hcY-Wz-EkI" id="nLw-LJ-fJG"/>
                <outlet property="tableView" destination="iWS-ek-qKK" id="yP1-H0-GVg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iWS-ek-qKK">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hcY-Wz-EkI">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="frb-WM-pKs"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="frb-WM-pKs" firstAttribute="bottom" secondItem="iWS-ek-qKK" secondAttribute="bottom" id="2Rf-Fm-n7O"/>
                <constraint firstItem="iWS-ek-qKK" firstAttribute="leading" secondItem="frb-WM-pKs" secondAttribute="leading" id="CHu-A1-cS3"/>
                <constraint firstItem="hcY-Wz-EkI" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="GKp-Q9-Vlr"/>
                <constraint firstItem="frb-WM-pKs" firstAttribute="trailing" secondItem="iWS-ek-qKK" secondAttribute="trailing" id="fb0-ca-ihA"/>
                <constraint firstItem="iWS-ek-qKK" firstAttribute="top" secondItem="frb-WM-pKs" secondAttribute="top" id="i3x-aH-rny"/>
                <constraint firstItem="hcY-Wz-EkI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="une-H4-apA"/>
            </constraints>
            <point key="canvasLocation" x="139" y="109"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
